.root {
  background-color: #ffdd2d;
  padding: 15px 0;
  border-bottom: 1px solid black;
  margin-bottom: 30px;
}

.inner {
  display: flex;
  justify-content: space-between;
}

.logo {
  color: black;
  font-weight: 900;
  line-height: 35px;
  text-transform: uppercase;
  letter-spacing: 0.15px;
  border-radius: 5px;
  padding: 0 15px;
  text-decoration: none;
  transition: transform 0.4s;

  &:hover {
    transform: scale(1.1)  // Change the text color on hover
  }
}

.buttons {
  button {
    background-color: black;
    margin-left: 10px;
    color: white;
    transition: all 0.5s;
  }


  a {
    text-decoration: none;
  }
}
