.title {
  input {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
  }

  div {
    &:before,
    &:after {
      display: none;
    }
  }
}


.image {
  width: 100%;
  margin-top: 15px; /* Добавлен отступ сверху для изображения */
}


.editor {
  margin: 30px -30px;

  :global {
    .cm-s-easymde {
      border: 0;
      font-size: 18px; /* Уменьшен размер шрифта для редактора */
    }
    .editor-toolbar {
      border: 0;
      background-color: rgb(0 0 0 / 2%);
    }
  }
}

.buttons {
  display: flex;

  button {
    margin-right: 15px;
  }
}
